# RemoteDesktop

./: .gitignore  LICENSE.md  README.md
RemoteClientFx/: nb-configuration.xml  pom.xml
RemoteClientFx/src/main/java/RemoteApp/: Constants.java  KeyInterface.java  Main.java  RemoteClientController.java  ThreadContainer.java
RemoteClientFx/src/main/java/RemoteApp/JNI/: KillProcCplusplus.java
RemoteClientFx/src/main/java/RemoteApp/model/: ImageChange.java  ListViewModel.java  SerializableBufferedImage.java
RemoteClientFx/src/main/java/RemoteApp/model/serializables/: ClientStatus.java  ImageBlock.java  ScreenInfo.java
RemoteClientFx/src/main/java/RemoteApp/network/: ClientChannelService.java  ConnectToServer.java  MultiCastStatus.java  NetInterface.java  NetworkInter.java
RemoteClientFx/src/main/java/RemoteApp/network/socket/: SocketView.java
RemoteClientFx/src/main/java/RemoteApp/view/: WindowScreen.form  WindowScreen.java
RemoteClientFx/src/main/resources/Cplusplus/: RemoteClientFx.vcxproj.filters
RemoteClientFx/src/main/resources/css/: listviewitemconnect.css  listviewitemunavailable.css
RemoteServer/: nbactions.xml  pom.xml
RemoteServer/src/main/java/RemoteApp/: BufferImage.java  Constants.java  Main.java  MouseKeyboardFunctions.java  ScreenArea.java  StartServer.java  ThreadContainer.java
RemoteServer/src/main/java/RemoteApp/model/: ImageChange.java
RemoteServer/src/main/java/RemoteApp/model/serializables/: ClientStatus.java  MouseKeyboardStatus.java  MultiCast.java  ScreenInfo.java  SerializableBufferedImage.java
RemoteServer/src/main/java/RemoteApp/network/: MultiCastStatus.java  NetworkInter.java  ServerChannelService.java  SocketConnection.java
RemoteServer/src/main/java/RemoteApp/network/socket/: SocketView.java
RemoteServer/src/main/java/RemoteApp/view/: RemoteServerForm.form  RemoteServerForm.java
build-jars/RemoteClient/: RemoteClient.rar
